{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-170JDGQ;Database=lession1;User Id=sa;Password=thaithong123;TrustServerCertificate=True;"
  }
}